version: '3.4'

services:
  projectservernode:
    image: projectservernode
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: development
    ports:
      - 19:19
      - 9229:9229
    command: ["node", "--inspect=0.0.0.0:9229", "src/index.js"]
