version: '3.4'

services:
  projectservernode:
    image: projectservernode
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 19:19
